<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação CSS</title>
</head>
<body>
    <style>


.grad {  width: 100px;  height: 100px;
          background-color: red; position: relative;

 animation-name: exemplo;  
 animation-duration: 4s;      
 /* animation-delay: 2s;   */
 /* animation-iteration-count: 3;   */
 /* animation-direction: alternate;  */
 /* animation-timing-function:ease-in-out;  */
 /* animation-fill-mode:both;      	     */ 

}
@keyframes exemplo {
  0%   {background-color:red; left:0px; top:0px;}   
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>

<div class="grad">  </div>

</body>
</html>