<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação CSS</title>
</head>
<body>
    <style>


.grad { 
  margin:300px;
  border-radius: 10px ;
  width: 100px;  height: 100px;
  background-color: blue; 
  position: relative;

  animation-name: exemplo;  
  animation-duration: 4s;       
  animation-delay: 1s;  
  animation-iteration-count: infinite;  
  animation-direction:normal ; 
  animation-timing-function:linear; 
  animation-fill-mode:both;      	    

}
@keyframes exemplo {
  0%   {transform:rotate(0deg)
                  translate(100px)
      }   
  100% {transform:rotate(360deg)
                  translate(100px)
                /* rotate(-360deg) */            
      }
}
</style>

<div class="grad">  </div>

</body>
</html>